<html>
<head>
    <style type="text/css">
        .editor { 
            width: 100%;
            height: 400px;
        }

        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../dist/spyjs.js"></script>
    <script>
        const view = {
            onAccordionClick: function(evt) {
                const $btn = $(evt.target);
                if ($btn.hasClass("active")) {
                    $btn.next(".panel").hide();
                } else {
                    $btn.next(".panel").show();
                }
                $btn.toggleClass("active");
            },
            salary: 1234
        };
        const signal = new SJS.Signal();
        $(() => {
            SJS.compile($("body")[0], view, signal);
        });
    </script>
</head>
<body s-event="click@button.accordion:onAccordionClick">
    <button class="accordion">Spy Input</button>
    <div class="panel">
        <code>
<pre>
&lt;div id="view1"&gt;
    &lt;input type="text" s-value="salary:salary"&gt;
    &lt;input type="text" s-value="salary:salary:$&nbsp;{0}"&gt;
&lt;/div&gt;

const view = {
    salary: 1234
};
const signal = new SJS.Signal();
SJS.compile(document.getElementById("view1"), view, signal);
</pre>
        </code>
        <div>
            <input type="text" s-value="salary:salary"><br/>
            <input type="text" s-value="salary:salary:$&nbsp;{0}"><br/>
        </div>
    </div>
</body>
</html>